\relax 
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detail of Algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces generateGraph}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces dijkstra}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces genDijstraDist}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces better}}{2}}
\bibstyle{IEEEtran}
\bibcite{1}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces pathScan}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Verification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and data structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
