\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Separate data points into two part using SVM(from Larhmam) }}{1}}
\newlabel{SVM demostrains}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detail of Algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces int}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces cal\_sgd}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces train}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces predict}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Verification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and data structure}{2}}
\bibstyle{IEEEtran}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
