\relax 
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detail of Algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces genGraph}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LT}}{2}}
\bibstyle{IEEEtran}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces IC}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces hill\_greedy}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Verification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and data structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis}{3}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{References}{4}}
